<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BakeryApp.app/BakeryApp">
      <BCSymbolMapName>BakeryApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BakeryApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kaansecen/Desktop/projects/school/fontys/software/sem-1/BakeryApp/BakeryApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BakeryApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kaansecen/Desktop/projects/school/fontys/software/sem-1/BakeryApp/BakeryApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>